{
  "name": "ticari-ve-finansal-yönetim-sistemi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.555.0",
    "react-dom": "^19.2.0",
    "react": "^19.2.0",
    "@google/genai": "^1.30.0",
    "recharts": "^3.5.1",
    "react-router-dom": "^7.10.0",
    "@supabase/supabase-js": "^2.45.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
